# docker-springboot

./: Dockerfile  README.md  docker-notes.txt  pom.xml
container/: docker-compose.yml
src/main/java/com/example/dockerspringboot/: DockerSpringbootApplication.java
src/main/java/com/example/dockerspringboot/model/entity/: User.java
src/main/java/com/example/dockerspringboot/model/repository/: UserRepository.java
src/main/java/com/example/dockerspringboot/service/: UsersController.java
src/main/resources/: application.properties
src/test/java/com/example/dockerspringboot/: DockerSpringbootApplicationTests.java
