spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://172.25.0.2:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=springuser
server.port=9000
spring.datasource.hikari.initialization-fail-timeout=0
